<html>
    <head>
        <title>Applications</title>
        <link rel="shortcut icon" href="" type="image/x-icon">
        <script>
        </script>
        <style>
            .roundbox {
                margin: 0; 
                border: 1px solid rgb(185, 185, 185); 
                border-radius: 6px;
            }
            .header {
                height: 2.5em;
            }
            .header .menu-box {
                float: left;
                list-style: none;
                margin-top: 0;
                margin-bottom: 0;
                margin-left: 0.5em;
                margin-right: 0;
            }
            .header .menu-box li{
                margin-right: 1.6em;
                padding-bottom: 1px;
                top: 0.625em; 
                position: relative;
                display: inline;
                font-family: Verdana, sans-serif !important;
            }
            .header .menu-box li a{
                text-decoration: none;
                color: black; 
            }
            .header .menu-box .current {
                border-bottom: 3px solid #ca0c16;
            }
            .header input {
                background: url('img/search.png') no-repeat left;
                border: 1px solid rgb(185, 185, 185); 
                top: 0.8em; 
                float: right; 
                position: relative;
                margin-right: 2em; 
                padding-left: 1.2em;
                width: 12em;
            }
        </style>
    </head>
    <body>
        <div id="body">
            Hello World!
        </div>
    </body>
</html>