<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Chess</title>
        <style>
            .greenname {
                background: #82ca13;
                color: green;
                border: 1px solid green;
                border-radius: 0.1em;
            }
            .yellowname {
                background: #82ca13;
                color: #f9cf82;
                border: 1px solid green;
                border-radius: 0.1em;
            }
            .highlight {
                color: red;
            }
            
            .table,table tr th, table tr td {
                border:1px solid rgb(185, 185, 185); 
            }
            .table tr th, .table tr td {
                min-width: 48px;
            }
            .table tr {
                height: 51px;
            }
            .table {
                text-align: center; 
                border-collapse: collapse; 
                padding:2px;
                border-radius: 5px;
            }
            .hide {
                background: #eaeaea;
                cursor: pointer;
            }

            .go-empty {
                border: 3px solid rgb(6, 248, 127); 
                background: rgba(6, 248, 127, 0.2);
                width: 46px; 
                height: 46px;
                position: absolute;
                cursor: pointer;
            }
            .go-kill {
                z-index: 1000;
                border: 3px solid rgb(248, 75, 6); 
                background: rgba(248, 75, 6, 0.2);
                width: 46px; 
                height: 46px;
                position: absolute;
                cursor: pointer;
            }

            .piece {
                padding-top: 12px; 
                text-align: center; 
                border: 1px solid rgb(185, 185, 185); 
                border-radius: 50%; 
                width: 50px; 
                height: 38px;
                position: absolute;
                color: white;
            }
            .teami {
                background: red;
            }
            .teamii {
                background: blue;
            }
            .instr {
                background: grey;
            }

            .box {
                position: absolute;
                z-index: 1000;
                padding: 5px 0;
                list-style: none;
                font-size: 14px;
                text-align: left;
                background-color: #fff;
                border: 1px solid rgba(0,0,0,0.15);
                border-radius: 3px;
                box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
                background-clip: padding-box;
            }

            .button {
                border-radius: 50%; 
                display: inline-block; 
                margin: 0 4px; 
                padding: 12px;
                overflow: hidden; 
                vertical-align: middle; 
                cursor: pointer; 
                height: 24px; 
                width: 24px; 
                flex: 0 0 auto; 
                white-space: nowrap; 
                font: 13px/27px Roboto,RobotoDraft,Arial,sans-serif; 
                z-index: 986;
            }
            .button:hover {
                background: #eaeaea;
            }
/* 
            @keyframes rotateGreen {
                from {
                    transform-origin: 50% 50%;
                    transform: rotate(0deg);
                }
                to {
                    transform-origin: 50% 50%;
                    transform: rotate(120deg);
                }
            } */
        </style>
        <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
        <script src="1.0.js"></script>
        <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
        <script>LA.init({id: "JMUW8pF2AcVQEOmg",ck: "JMUW8pF2AcVQEOmg"})</script>
    </head>
    <body>
        <table class="table">
            <tbody id="board">
                <tr><td onclick="showPiece(0, 0, this)"></td><td onclick="showPiece(0, 1, this)"></td>
                    <td onclick="showPiece(0, 2, this)"></td><td onclick="showPiece(0, 3, this)"></td>
                    <td onclick="showPiece(0, 4, this)"></td><td onclick="showPiece(0, 5, this)"></td>
                    <td onclick="showPiece(0, 6, this)"></td><td onclick="showPiece(0, 7, this)"></td></tr>
                <tr><td onclick="showPiece(1, 0, this)"></td><td onclick="showPiece(1, 1, this)"></td>
                    <td onclick="showPiece(1, 2, this)"></td><td onclick="showPiece(1, 3, this)"></td>
                    <td onclick="showPiece(1, 4, this)"></td><td onclick="showPiece(1, 5, this)"></td>
                    <td onclick="showPiece(1, 6, this)"></td><td onclick="showPiece(1, 7, this)"></td></tr>
                <tr><td onclick="showPiece(2, 0, this)"></td><td onclick="showPiece(2, 1, this)"></td>
                    <td onclick="showPiece(2, 2, this)"></td><td onclick="showPiece(2, 3, this)"></td>
                    <td onclick="showPiece(2, 4, this)"></td><td onclick="showPiece(2, 5, this)"></td>
                    <td onclick="showPiece(2, 6, this)"></td><td onclick="showPiece(2, 7, this)"></td></tr>
                <tr><td onclick="showPiece(3, 0, this)"></td><td onclick="showPiece(3, 1, this)"></td>
                    <td onclick="showPiece(3, 2, this)"></td><td onclick="showPiece(3, 3, this)"></td>
                    <td onclick="showPiece(3, 4, this)"></td><td onclick="showPiece(3, 5, this)"></td>
                    <td onclick="showPiece(3, 6, this)"></td><td onclick="showPiece(3, 7, this)"></td></tr>
                <tr><td onclick="showPiece(4, 0, this)"></td><td onclick="showPiece(4, 1, this)"></td>
                    <td onclick="showPiece(4, 2, this)"></td><td onclick="showPiece(4, 3, this)"></td>
                    <td onclick="showPiece(4, 4, this)"></td><td onclick="showPiece(4, 5, this)"></td>
                    <td onclick="showPiece(4, 6, this)"></td><td onclick="showPiece(4, 7, this)"></td></tr>
                <tr><td onclick="showPiece(5, 0, this)"></td><td onclick="showPiece(5, 1, this)"></td>
                    <td onclick="showPiece(5, 2, this)"></td><td onclick="showPiece(5, 3, this)"></td>
                    <td onclick="showPiece(5, 4, this)"></td><td onclick="showPiece(5, 5, this)"></td>
                    <td onclick="showPiece(5, 6, this)"></td><td onclick="showPiece(5, 7, this)"></td></tr>
                <tr><td onclick="showPiece(6, 0, this)"></td><td onclick="showPiece(6, 1, this)"></td>
                    <td onclick="showPiece(6, 2, this)"></td><td onclick="showPiece(6, 3, this)"></td>
                    <td onclick="showPiece(6, 4, this)"></td><td onclick="showPiece(6, 5, this)"></td>
                    <td onclick="showPiece(6, 6, this)"></td><td onclick="showPiece(6, 7, this)"></td></tr>
                <tr><td onclick="showPiece(7, 0, this)"></td><td onclick="showPiece(7, 1, this)"></td>
                    <td onclick="showPiece(7, 2, this)"></td><td onclick="showPiece(7, 3, this)"></td>
                    <td onclick="showPiece(7, 4, this)"></td><td onclick="showPiece(7, 5, this)"></td>
                    <td onclick="showPiece(7, 6, this)"></td><td onclick="showPiece(7, 7, this)"></td></tr>
            </tbody>
        </table>
        <div class="box" id="control"
        style="position: absolute; left: 8px; top: 59px; padding: 20px 20px 10px 20px; display: none;">
            <img id="control-img" src="../../img/lyf.gif" style="height: 100px;"><br>
            <b onclick="openName(this.innerHTML)" style="cursor: pointer;" id="control-name"></b>
            <div id="blood"></div>
        </div>
        <div class="button" onclick="location = './'" style="position: absolute; bottom: 5px; left: 8px;">
            <svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class=" NMm5M hhikbc">
            <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"></path></svg>
        </div>
        <div class="button" onclick="giveUp()" style="position: absolute; bottom: 5px; left: 56px;">
            <img src="https://www.gstatic.com/images/icons/material/system_gm/1x/flag_black_24dp.png">
        </div>
        <div class="button" onclick="alert('The higher level pieces can eat the lower ones. ')"
        style="position: absolute; bottom: 5px; left: 104px;">
            <img src="https://www.gstatic.com/images/icons/material/system_gm/1x/help_black_24dp.png">
        </div>
        <div class="button"
        style="position: absolute; bottom: 5px; right: 8px; cursor: auto;">
            <div style="background: red; width: 20px; height: 20px;
            margin-left: 2px; margin-top: 2px;" id="player"></div>
        </div>
        <div id="go"></div>
    </body>
</html>