<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
        <title>Chess</title>
        <style>
            .greenname {
                background: #82ca13;
                color: green;
                border: 1px solid green;
                border-radius: 0.1em;
            }
            .yellowname {
                background: #82ca13;
                color: #f9cf82;
                border: 1px solid green;
                border-radius: 0.1em;
            }
            .highlight {
                color: red;
            }
            
            .table,table tr th, table tr td {
                border:1px solid rgb(185, 185, 185); 
            }
            .table tr th, .table tr td {
                min-width: 48px;
            }
            .table tr {
                height: 51px;
            }
            .table {
                text-align: center; 
                border-collapse: collapse; 
                padding:2px;
                border-radius: 5px;
            }
            .tablep {
                text-align: center; 
                border-collapse: collapse; 
                padding:2px;
                border-radius: 5px;
            }
            .hide {
                background: #eaeaea;
                cursor: pointer;
            }

            .go-empty {
                border: 3px solid rgb(6, 248, 127); 
                background: rgba(6, 248, 127, 0.2);
                width: 46px; 
                height: 46px;
                position: absolute;
                cursor: pointer;
            }
            .go-kill {
                z-index: 1000;
                border: 3px solid rgb(248, 75, 6); 
                background: rgba(248, 75, 6, 0.2);
                width: 46px; 
                height: 46px;
                position: absolute;
                cursor: pointer;
            }
            .go-ride {
                z-index: 1000;
                border: 3px solid rgb(6, 180, 248); 
                background: rgba(6, 180, 248, 0.2);
                width: 46px; 
                height: 46px;
                position: absolute;
                cursor: pointer;
            }
            .effect-frozen {
                background: rgba(6, 180, 248, 0.2);
                width: 52px; 
                height: 52px;
                position: absolute;
            }

            .piece {
                padding-top: 12px; 
                text-align: center; 
                border: 1px solid rgb(185, 185, 185); 
                border-radius: 50%; 
                width: 50px; 
                height: 38px;
                position: absolute;
                color: white;
            }
            .teami {
                background: red;
            }
            .teamii {
                background: blue;
            }
            .instr {
                background: grey;
            }

            .box {
                position: absolute;
                z-index: 1000;
                padding: 5px 0;
                list-style: none;
                font-size: 14px;
                text-align: left;
                background-color: #fff;
                border: 1px solid rgba(0,0,0,0.15);
                border-radius: 3px;
                box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
                background-clip: padding-box;
            }
            .menu-box {
                bottom: 50px;
                left: 110px;
                display: none;
                min-width: 200px;
            }
            .menu-box .menu-item {
                list-style: none;
                box-sizing: border-box;
                display: block;
                padding: 3px 20px;
                clear: both;
                font-weight: normal;
                line-height: 1.42857143;
                color: #333;
                white-space: nowrap;
                cursor: pointer;
            }
            .menu-box .menu-item span {
                font-size: x-small;
                border: 1px solid rgb(185, 185, 185);
                border-radius: 4px;
                color: rgb(185, 185, 185);
                padding: 0px 4px;
            }
            .menu-box .menu-item:hover {
                background: #eaeaea;
            }
            .menu-box .devider {
                height: 1px;
                margin: 9px 0;
                overflow: hidden;
                background-color: #e5e5e5;
            }

            .button {
                border-radius: 50%; 
                display: inline-block; 
                margin: 0 4px; 
                padding: 12px;
                overflow: hidden; 
                vertical-align: middle; 
                cursor: pointer; 
                height: 24px; 
                width: 24px; 
                flex: 0 0 auto; 
                white-space: nowrap; 
                font: 13px/27px Roboto,RobotoDraft,Arial,sans-serif; 
                z-index: 986;
            }
            .button:hover {
                background: #eaeaea;
            }
/* 
            @keyframes rotateGreen {
                from {
                    transform-origin: 50% 50%;
                    transform: rotate(0deg);
                }
                to {
                    transform-origin: 50% 50%;
                    transform: rotate(120deg);
                }
            } */
        </style>
        <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
        <script src="index.js"></script>
    </head>
    <body>
        <table class="table">
            <tbody id="board">
                <tr><td onclick="showPiece(0, 0, this)"></td><td onclick="showPiece(0, 1, this)"></td>
                    <td onclick="showPiece(0, 2, this)"></td><td onclick="showPiece(0, 3, this)"></td>
                    <td onclick="showPiece(0, 4, this)"></td><td onclick="showPiece(0, 5, this)"></td>
                    <td onclick="showPiece(0, 6, this)"></td><td onclick="showPiece(0, 7, this)"></td></tr>
                <tr><td onclick="showPiece(1, 0, this)"></td><td onclick="showPiece(1, 1, this)"></td>
                    <td onclick="showPiece(1, 2, this)"></td><td onclick="showPiece(1, 3, this)"></td>
                    <td onclick="showPiece(1, 4, this)"></td><td onclick="showPiece(1, 5, this)"></td>
                    <td onclick="showPiece(1, 6, this)"></td><td onclick="showPiece(1, 7, this)"></td></tr>
                <tr><td onclick="showPiece(2, 0, this)"></td><td onclick="showPiece(2, 1, this)"></td>
                    <td onclick="showPiece(2, 2, this)"></td><td onclick="showPiece(2, 3, this)"></td>
                    <td onclick="showPiece(2, 4, this)"></td><td onclick="showPiece(2, 5, this)"></td>
                    <td onclick="showPiece(2, 6, this)"></td><td onclick="showPiece(2, 7, this)"></td></tr>
                <tr><td onclick="showPiece(3, 0, this)"></td><td onclick="showPiece(3, 1, this)"></td>
                    <td onclick="showPiece(3, 2, this)"></td><td onclick="showPiece(3, 3, this)"></td>
                    <td onclick="showPiece(3, 4, this)"></td><td onclick="showPiece(3, 5, this)"></td>
                    <td onclick="showPiece(3, 6, this)"></td><td onclick="showPiece(3, 7, this)"></td></tr>
                <tr><td onclick="showPiece(4, 0, this)"></td><td onclick="showPiece(4, 1, this)"></td>
                    <td onclick="showPiece(4, 2, this)"></td><td onclick="showPiece(4, 3, this)"></td>
                    <td onclick="showPiece(4, 4, this)"></td><td onclick="showPiece(4, 5, this)"></td>
                    <td onclick="showPiece(4, 6, this)"></td><td onclick="showPiece(4, 7, this)"></td></tr>
                <tr><td onclick="showPiece(5, 0, this)"></td><td onclick="showPiece(5, 1, this)"></td>
                    <td onclick="showPiece(5, 2, this)"></td><td onclick="showPiece(5, 3, this)"></td>
                    <td onclick="showPiece(5, 4, this)"></td><td onclick="showPiece(5, 5, this)"></td>
                    <td onclick="showPiece(5, 6, this)"></td><td onclick="showPiece(5, 7, this)"></td></tr>
                <tr><td onclick="showPiece(6, 0, this)"></td><td onclick="showPiece(6, 1, this)"></td>
                    <td onclick="showPiece(6, 2, this)"></td><td onclick="showPiece(6, 3, this)"></td>
                    <td onclick="showPiece(6, 4, this)"></td><td onclick="showPiece(6, 5, this)"></td>
                    <td onclick="showPiece(6, 6, this)"></td><td onclick="showPiece(6, 7, this)"></td></tr>
                <tr><td onclick="showPiece(7, 0, this)"></td><td onclick="showPiece(7, 1, this)"></td>
                    <td onclick="showPiece(7, 2, this)"></td><td onclick="showPiece(7, 3, this)"></td>
                    <td onclick="showPiece(7, 4, this)"></td><td onclick="showPiece(7, 5, this)"></td>
                    <td onclick="showPiece(7, 6, this)"></td><td onclick="showPiece(7, 7, this)"></td></tr>
            </tbody>
        </table>
        <div class="box" id="control"
        style="position: absolute; left: 8px; top: 59px; padding: 20px 20px 10px 20px; 
        width: 370px; height: 210px; display: none;">
            <img id="control-img" src="" style="width: 100px;"><br>
            <b onclick="openName(this.innerHTML)" style="cursor: pointer;" id="control-name"></b>
            <div id="blood" style="max-width: 100px;"></div>
            <div id="ridable"></div>
            <div style="position: absolute; left: 130px; top: 20px; max-width: 245px;
            word-break: break-all; ">技能：
            <ul id="skill" style="overflow-y: scroll; max-height: 80px;"></ul></div>
            <div style="position: absolute; left: 130px; top: 130px; max-width: 245px;
            word-break: break-all; ">坐骑：
            <a id="horse">无</a>
            <div id="horse-blood"></div><ul id="horse-skill"
            style="overflow-y: scroll; max-height: 40px; margin-top: -5px;"></ul></div>
        </div>
        <div class="box" id="settings"
        style="position: absolute; left: 500px; top: 59px; padding: 20px 20px 10px 20px; 
        width: 370px; height: 210px; display: none;">
            <button onclick="location = './1.0.html'">Version 1.0</button>
            <div class="button" onclick="$('#settings').fadeOut()" style="position: absolute; left: 20px; bottom: 20px;">
                <img src="https://www.gstatic.com/images/icons/material/system_gm/1x/close_black_24dp.png">
            </div>
        </div>
        <div class="button" onclick="location = '../'" style="position: absolute; bottom: 5px; left: 8px;" title="Home">
            <img src="https://www.gstatic.com/images/icons/material/system_gm/1x/home_black_24dp.png">
        </div>
        <div class="button" onclick="giveUp()" style="position: absolute; bottom: 5px; left: 56px;" title="Give up">
            <img src="https://www.gstatic.com/images/icons/material/system_gm/1x/flag_black_24dp.png">
        </div>
        <div class="button" onclick="$('#notice').slideToggle()"
        style="position: absolute; bottom: 5px; left: 104px;" title="Notice Board">
            <img src="https://www.gstatic.com/images/icons/material/system_gm/1x/warning_black_24dp.png">
        </div>
        <div class="button" title="About" onclick="
        alert('instruction.png', 'About . . .'
        , 'The higher level pieces can eat the lower ones. '
        + '<hr><small>Version 1.1.7' 
        + '<ul><li>Slightly change LT & FYH\'s skill</li><li>Fix some of ZCX\'s bug</li></ul></small>'
        + '<hr><small>Version 1.1.6' 
        + '<ul><li>Add ZQL to Chess</li><li>Add skill to ZQL & ZCX</li><li>Slightly change CSH\'s skill</li>'
        + '<li>Fix a bug</li></ul></small>'
        + '<hr><small>Version 1.1.5' 
        + '<ul><li>Add skill to FYH</li><li>Change MBJ\'s skill</li></ul></small>'
        + '<hr><small>Version 1.1.4' 
        + '<ul><li>Add skill to QJH & XRY</li></ul></small>'
        + '<hr><small>Version 1.1.3.1' 
        + '<ul><li>Add KPQ\'s skill</li><li>Fix a bug of LT\'s skill</li></ul></small>'
        + '<hr><small>Version 1.1.3' 
        + '<ul><li>Add broken clavicle & exploding clavicle</li><li>Add skill to LT & HYK</li>'
        + '<li>HYK can be ridden</li></ul></small>'
        + '<hr><small>Version 1.1.2.2'
        + '<ul><li>Change WYX\'s blood as clavicle</li></ul></small>'
        + '<hr><small>Version 1.1.2.1'
        + '<ul><li>Fix two bugs</li><li>Add skill to MBJ</li></ul></small>'
        + '<hr><small>Version 1.1.2'
        + '<ul><li>Add skill to WYX & KYL</li><li>Change the skill of QHY</li><li>Fix a few bugs</li></ul></small>'
        + '<hr><small>Version 1.1.1.6'
        + '<ul><li>Fix two bugs</li></ul></small>'
        + '<hr><small>Version 1.1.1.5'
        + '<ul><li>Add skill to YZH</li><li>Riding the horses of your enemy will hurt you</li></ul></small>'
        + '<hr><small>Version 1.1.1'
        + '<ul><li>Change the execution of skills</li><li>LYF & KPQ & MBJ & YZH can be ridden</li>'
        + '<li>Add skill to LYF & KPQ</li><li>Move WYX to the 2nd level</li></ul></small>'
        + '<hr><small>Version 1.1.0'
        + '<ul><li>Fix a bug</li><li>Add higher attack to the higher levels</li>'
        + '<li>Beautify the pop-up window</li><li>Add CSH to chess</li><li>Move WYX to the 3rd level</li>'
        + '<li>Add skill to CYB & YBJ & QHY & CSH</li></ul></small>'
        + '<hr><small>Version 1.0'
        + '<ul><li>Create the game. </li></ul></small>'
        + '<hr><small>Copyright (c) 2021 Max Yellow. All rights reserved.</small>')"
        style="position: absolute; bottom: 5px; left: 152px;">
            <img src="https://www.gstatic.com/images/icons/material/system_gm/1x/help_black_24dp.png">
        </div>
        <div class="button" onclick="$('#ct').slideToggle()"
        style="position: absolute; bottom: 5px; left: 200px;" title="Chess Tournament">
            <img src="https://www.gstatic.com/images/icons/material/system_gm/1x/trophy_black_24dp.png">
        </div>
        <div class="button" onclick="$('#settings').fadeIn()"
        style="position: absolute; bottom: 5px; left: 248px;" title="Settings">
            <img src="https://www.gstatic.com/images/icons/material/system_gm/1x/settings_black_24dp.png">
        </div>
        <div class="button"
        style="position: absolute; bottom: 5px; right: 8px; cursor: auto;">
            <div style="background: red; width: 20px; height: 20px;
            margin-left: 2px; margin-top: 2px;" id="player"></div>
        </div>
        <div id="go"></div>
        <div id="showSkill"></div>
        <div id="alert" class="box" style="padding: 20px 20px 20px 20px; 
        position: absolute; left: 550px; top: 50px; width: 200px; display: none;">
            <img src="" style="height: 200px;" id="alert-img">
            <h2 style="text-align: center;" id="alert-head"></h2>
            <div id="alert-text" style="max-height: 100px; overflow-y: scroll;"></div><br>
            <div class="button" onclick="location.reload()">
                <img src="https://www.gstatic.com/images/icons/material/system_gm/1x/refresh_black_24dp.png">
            </div>
            <div class="button" onclick="$('#alert').fadeOut()">
                <img src="https://www.gstatic.com/images/icons/material/system_gm/1x/close_black_24dp.png">
            </div>
        </div>
        <div><ul class="menu-box box" id="notice">
            <li class="menu-item" onclick="alert('notice.png', 'Communicate with Me', 
            '<b>Do NOT look for me on QQ. </b>If you want to find me, '
            + 'please email me at maxyellowyu@gmail.com or mx3200494857@163.com')">Communicate with Me
            <span>TOP</span></li>
            <li class="menu-item" onclick="alert('notice.png', 'Give Me Some Advice', 
            'If you have some good ideas about the skills of the ones '
            + 'who haven\'t had a skill yet, you can email me at maxyellowyu@gmail.com')">Give Me Some Advice</li>
            <li class="devider"></li>
            <!-- <li class="menu-item" onclick="alert('notice.png', 'Notice', 
            'The game will not be updated next week if there are no bugs. ')">Notice
            <span style="color: pink; border-color: pink;">NEW</span></li>
            <li class="devider"></li> -->
            <li class="menu-item" onclick="alert('instruction.png', 'Version 1.1.7', 
            '<ul><li>Slightly change LT & FYH\'s skill</li><li>Fix some of ZCX\'s bug</li></ul>')">
            Version 1.1.7 <span style="color: pink; border-color: pink;">NEW</span></li>
            <li class="devider"></li>
            <li class="menu-item" onclick="alert('trophy.png',
            '2nd Chess Tournament<h6 style=\'margin-top: 10px; \'>Race of Bugs</h6>', 
            '2nd Chess Tournament took place on 2021/5/4 in the classroom. LT won the first prize, followed by QHY. '
            + 'It is surprizing that KYL, the winner of the 1st Chess Tournament, came last in the tournament. '
            + 'There are a lot of bugs of version 1.1.6, so that is why this tournament is also called Race of Bugs. '
            + '</table>')">
            2nd Chess Tournament
            <span style="color: pink; border-color: pink;">NEW</span></li>
        </ul></div>
        <div><ul class="menu-box box" id="ct" style="left: 206px;">
            <li class="menu-item" onclick="alert('trophy.png',
            '2nd Chess Tournament<h6 style=\'margin-top: 10px; \'>Race of Bugs</h6>', 
            '2nd Chess Tournament took place on 2021/5/4 in the classroom. LT won the first prize, followed by QHY. '
            + 'It is surprizing that KYL, the winner of the 1st Chess Tournament, came last in the tournament. '
            + 'There are a lot of bugs of version 1.1.6, so that is why this tournament is also called Race of Bugs. '
            + '</table>')">
            2nd Chess Tournament
            <span style="color: pink; border-color: pink;">NEW</span></li>
            <li class="devider"></li>
            <li class="menu-item" onclick="alert('trophy.png', '1st Chess Tournament', 
            '1st Chess Tournament has been over now. Here is the result. '
            + '<table class=\'tablep\' style=\'padding: 0 0 0 0px;\'>'
            + '<tr><th>1st Race</th><td>YBJ</td><td>ZQL</td><td>XRY</td><td></td></tr>'
            + '<tr><th>2nd Race</th><td>KYL</td><td>QHY</td><td>QJH</td><td>CYB</td></tr>'
            + '<tr><th>3rd Race</th><td>KYL</td><td>ZQL</td><td>HYK</td><td></td></tr>'
            + '<tr><th>Additional Race(Paper Chess)</th><td>KYL, YBJ</td><td>SBW, ZCX</td><td></td><td></td></tr>'
            + '</table>')">
            1st Chess Tournament</li>
            <li class="menu-item" onclick="alert('trophy.png', '1st Race', 
            '<table class=\'tablep\' style=\'padding: 0 0 0 0px;\'>'
            + '<tr><th>Participant</th><td>YBJ</td><td>ZQL</td><td>XRY</td></tr>'
            + '<tr><th>1st Round</th><td>2</td><td>1</td><td>0</td></tr>'
            + '<tr><th>2nd Round</th><td>1</td><td>0</td><td>1</td></tr>'
            + '<tr><th>In Total</th><td>3</td><td>1</td><td>1</td></tr>'
            + '</table>')">1st Race</li>
            <li class="menu-item" onclick="alert('trophy.png', '2nd Race', 
            '<table class=\'tablep\' style=\'padding: 0 0 0 0px;\'>'
            + '<tr><th>Participant</th><td>KYL</td><td>QHY</td><td>QJH</td><td>CYB</td></tr>'
            + '<tr><th rowspan=\'2\'>1st Round</th><td>5/2</td><td>2/5</td><td>2/1</td><td>1/2</td></tr>'
            + '<tr><td>1</td><td>0</td><td>1</td><td>0</td></tr>'
            + '<tr><th rowspan=\'2\'>2nd Round</th><td>2/0</td><td>4/2</td><td>0/2</td><td>2/4</td></tr>'
            + '<tr><td>1</td><td>1</td><td>0</td><td>0</td></tr>'
            + '<tr><th rowspan=\'2\'>In Total</th><td>1.71</td><td>0.95</td><td>0.67</td><td>0.67</td></tr>'
            + '<tr><td>2</td><td>1</td><td>1</td><td>0</td></tr>'
            + '</table><br>'
            + 'To sum up, KYL is the champion. The rank is KYL, QHY, QJH, CYB. ')">2nd Race</li>
            <li class="menu-item" onclick="alert('trophy.png', '2nd Race', 
            '<table class=\'tablep\' style=\'padding: 0 0 0 0px;\'>'
            + '<tr><th>Participant</th><td>KYL</td><td>ZQL</td><td>HYK</td></tr>'
            + '<tr><th>Score</th><td>2</td><td>1</td><td>0</td></tr>'
            + '</table><br>')">3rd Race</li>
        </ul></div>
    </body>
</html>